9
^partitionKey=%28https%2Cmicrosoft.com%29
https://upbeduco.sharepoint.com/
https://upbeduco.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&userId=db1e33ad-c9d4-4c55-afdf-add964286892&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%5D&list=v2&defaultBrotli=true&authenticateFast=true&inlineAuth=none&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099649,3]&enableIntegrities=true
true
{12d879fd-5f1d-4e64-b4a4-a4e58b1d3c1d}
1
1710350376697484
1710350377356744
1710350353220605
1
{"supportsFeatures":[1855,61313]}
#

https://upbeduco.sharepoint.com/
https://upbeduco.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%5D&list=v2&defaultBrotli=true&authenticateFast=true&inlineAuth=none&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099649,3]&enableIntegrities=true
true
{77a20c24-0fe7-4e45-9964-c253fd122f5f}
1
1711404445902595
1711404448352471
1711404425128688
1
{"supportsFeatures":[1855,61313]}
#
